{
  "type": "app",
  "name": "Tencent Cloud Monitor",
  "id": "tencentcloud-monitor-app",
  "info": {
    "description": "Tencent Cloud Monitor App for Grafana",
    "author": {
      "name": "Tencent Cloud"
    },
    "keywords": [
      "tencentcloud",
      "tencentcloudmonitor",
      "grafana",
      "plugins"
    ],
    "logos": {
      "small": "img/tencent-cloud.svg",
      "large": "img/tencent-cloud.svg"
    },
    "version": "1.3.0",
    "updated": "2019-04-10",
    "screenshots": [
      { "name": "logo", "path": "img/tencent-cloud.svg" }
    ]
  },
  "includes": [
    {
      "type": "dashboard",
      "name": "【实例】CDB 单机监控",
      "path": "dashboards/example_cdb_dashboard.json"
    },
    {
      "type": "dashboard",
      "name": "【实例】CVM 单机监控",
      "path": "dashboards/example_cvm_dashboard.json"
    },
    {
      "type": "dashboard",
      "name": "【实例】clb 负载均衡",
      "path": "dashboards/example_clb_dashboard.json"
    },
    {
      "type": "datasource",
      "name": "Tencent Cloud Monitor Datasource"
    }
  ],
  "dependencies": {
    "grafanaDependency": "6.0",
    "plugins": []
  }
}